<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joel Fullwood</title>
	<!--
	$fonts
	limit to 2 fonts if possible
	-->
	<link href='http://fonts.googleapis.com/css?family=Fauna+One|Gudea:400,700' rel='stylesheet' type='text/css'>
	<!--
	styles
	-->
	<style>
		/*------------------------------------*\
		    $RESET
		    http://meyerweb.com/eric/tools/css/reset
		\*------------------------------------*/
		html,body,div,span,applet,object,iframe,
		h1,h2,h3,h4,h5,h6,p,blockquote,pre,
		a,abbr,acronym,address,big,cite,code,
		del,dfn,em,img,ins,kbd,q,s,samp,
		small,strike,strong,sub,sup,tt,var,
		b,u,i,center,
		dl,dt,dd,ol,ul,li,
		fieldset,form,label,legend,
		table,caption,tbody,tfoot,thead,tr,th,td,
		article,aside,canvas,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section,summary,
		time,mark,audio,video{
		    margin:0;
		    padding:0;
		    border:0;
		    outline:0;
		    font-size:100%;
		    font:inherit;
		    vertical-align:baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article,aside,details,figcaption,figure,
		footer,header,hgroup,menu,nav,section,main{
		    display:block;
		}
		body{
		    line-height:1;
		}
		ol,ul{
		    list-style:none;
		}
		blockquote,q{
		    quotes:none;
		}
		blockquote:before,blockquote:after,
		q:before,q:after{
		    content:’’;
		    content:none;
		}
		/* TODO: define visible focus styles */
		/* TODO: highlight inserts somehow! */
		ins{
		    text-decoration:none;
		}
		del{
		    text-decoration:line-through;
		}
		table{
		    border-collapse:collapse;
		    border-spacing:0;
		}





		/*------------------------------------*\
		$typography
		\*------------------------------------*/

		body {
			font-size: 100%;
		}

		body, caption, th, td, input, textarea, select, option, legend, fieldset, h1, h2, h3, h4, h5, h6 {
			font-size-adjust: 0.5;
		}

		.wrapper {
			font-size: 1em;
			/* equivalent to 16px */
			line-height: 1.25;
			/* equivalent to 20px */
		}

		@media (min-width: 43.75em) {
			.wrapper {
				font-size: 1em;
				/* equivalent to 16px */
				line-height: 1.375;
				/* equivalent to 22px */
			}
		}

		h1 {
			font-size: 2em;
			/* 2x body copy size = 32px */
			line-height: 1.25;
			/* 45px / 36px */
		}

		@media (min-width: 43.75em) {
			h1 {
				font-size: 2.5em;
				/* 2.5x body copy size = 40px */
				line-height: 1.125;
			}
		}

		@media (min-width: 56.25em) {
			h1 {
				font-size: 3em;
				/* 3x body copy size = 48px */
				line-height: 1.05;
				/* keep to a multiple of the 20px line height and something more appropriate for display headings */
			}
		}

		h2 {
			font-size: 1.625em;
			/* 1.625x body copy size = 26px */
			line-height: 1.15384615;
			/* 30px / 26px */
		}

		@media (min-width: 43.75em) {
			h2 {
				font-size: 2em;
				/* 2x body copy size = 32px */
				line-height: 1.25;
			}
		}

		@media (min-width: 56.25em) {
			h2 {
				font-size: 2.25em;
				/* 2.25x body copy size = 36px */
				line-height: 1.25;
			}
		}

		h3 {
			font-size: 1.375em;
			/* 1.375x body copy size = 22px */
			line-height: 1.13636364;
			/* 25px / 22px */
		}

		@media (min-width: 43.75em) {
			h3 {
				font-size: 1.5em;
				/* 1.5x body copy size = 24px */
				line-height: 1.25;
			}
		}

		@media (min-width: 56.25em) {
			h3 {
				font-size: 1.75em;
				/* 1.75x body copy size = 28px */
				line-height: 1.25;
			}
		}

		h4 {
			font-size: 1.125em;
			/* 1.125x body copy size = 18px */
			line-height: 1.11111111;
		}

		@media (min-width: 43.75em) {
			h4 {
				line-height: 1.22222222;
				/* (22px / 18px */
			}
		}

		blockquote {
			font-size: 1.25em;
			/* 20px / 16px */
			line-height: 1.25;
			/* 25px / 20px */
		}

		@media (min-width: 43.75em) {
			blockquote {
				font-size: 1.5em;
				/* 24px / 16px = */
				line-height: 1.45833333;
				/* 35px / 24px */
			}
		}





		/*------------------------------------*\
		    $MAIN
		\*------------------------------------*/
		body {
			min-height: 100%;
			font-family: "Gudea", sans-serif;
			color: #333;
			background-color: #ebf0f0;
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}
		/*global*/
		.wrapper {
			position: relative;
		}
		.aside, .main {
			max-width: 20em;
			margin-left: auto;
			margin-right: auto;
		}
		.aside {
			padding: 1rem;
		}
		/*body type*/
		p {
			margin-bottom: 1rem;
		}
		/*heading type*/
		h1, h2, h3, h4, h5, h6 {
			font-family: "Fauna One", serif;
			text-transform: uppercase;
			font-weight: normal;
			margin-bottom: 1rem;
			color: #6e9191;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			color: inherit;
		}
		/*links*/
		a {
			text-decoration:none;
			font-weight: bold;
		}
		a:hover {
			text-decoration: underline;
			color: #7c9c9c;
		}
		/*skeleton*/
		.container {
			max-width: 20em;
			margin-left: auto;
			margin-right: auto;
		}

		.themeName a {
			color: #6e9191;
		}
		/*temp styles*/
		html, body, .wrapper {
			height: 100%;
			min-height: 100%;
		}
		.wrapper {
			display: table;
			width: 100%;
		}
		.container {
			display: table-cell;
			vertical-align: middle;
		}
		.jet-pack-guy {
			width: 100%;
			max-width: 300px;
			height: auto;
		}
	</style>
	<!--
	header scripts
	-->
</head>
<body>
	<div class="wrapper themeName">
		<div class="container">
			<aside class="aside" itemscope itemtype="http://schema.org/Person">
				<h1><a itemprop="url" href="http://joelfullwood.github.io"><span itemprop="name">Joel Fullwood</span></a></h1>
				<p><span itemprop="jobtitle">Front-end Developer</span> at <a href="http://klyp.co" target="_blank">Klyp</a>.</p>
			</aside>
			<main class="main">
				<img class="jet-pack-guy" src="jet-pack-guy.jpg" width="300" height="232" alt="Nothing to do here" />
			</main>
		</div>
	</div>
	<!--
	scripts
	-->
</body>
</html>
